# ChatApp-MacaldoDrape

ChatApp/: ChatApp.sln
ChatApp/ChatApp/ChatApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApp.csproj
ChatApp/ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs  SplashActivity.cs
ChatApp/ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
ChatApp/ChatApp/ChatApp.Android/Renderers/: CustomEditorRenderer.cs
ChatApp/ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
ChatApp/ChatApp/ChatApp.Android/Resources/values/: styles.xml
ChatApp/ChatApp/ChatApp.iOS/: ChatApp.iOS.csproj
ChatApp/ChatApp/ChatApp.iOS/Renderers/: ExtendedListViewRenderer.cs
ChatApp/ChatApp/ChatApp/Controls/: ExtendedListView.cs
ChatApp/ChatApp/ChatApp/Helpers/: ChatTemplateSelector.cs
ChatApp/ChatApp/ChatApp/Models/: Message.cs  MyListModel.cs
ChatApp/ChatApp/ChatApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConvoPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyListViewModelcs.cs  NewItemViewModel.cs  SignupViewModel.cs
ChatApp/ChatApp/ChatApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecurityEntry.xaml  SecurityEntry.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  confirmPassword.xaml  confirmPassword.xaml.cs
ChatApp/ChatApp/ChatApp/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
ChatApp/ChatApp/ChatApp/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
